<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_create_password"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingTop="16dp"


    tools:context=".CreatePassCodeActivity"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="240dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/line1lottie_3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271.5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/line1"
        />

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_marginTop="245dp"/>
    <in.codeshuffle.typewriterview.TypeWriterView
        android:id="@+id/typeWriterView_enterpass"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="240dp"
        android:gravity="left"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="295dp"/>

    <in.codeshuffle.typewriterview.TypeWriterView
        android:id="@+id/typeWriterView_reenterpass"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="295dp"
        android:gravity="left"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/line1lottie_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="326.5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/line1"
        />
    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirm_button_lottie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/enter_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="355dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/create_pass_bg"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/locked_2"
        />

</RelativeLayout>